<?php $__env->startSection('head'); ?>

<?php echo HTML::style('/assets/plugins/jquery/jquery-ui.css'); ?>

<?php echo HTML::style('/assets/css/land.css'); ?>

<?php echo HTML::style('/assets/css/parsley.css'); ?>

<?php echo HTML::style('/assets/css/calendar.css'); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
  
 <?php echo $__env->make('includes.status', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

  <div><div class="content-holder"><?php echo $__env->yieldContent('tab'); ?></div></div>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('footer'); ?>
  <?php echo HTML::script('/assets/plugins/jquery/jquery-ui.min.js'); ?> 
    <?php echo HTML::script('/assets/js/landpage.js'); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>